<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edumacation.doublesum.LevelScreen">

    <item
        android:id="@+id/undo_button"
        android:orderInCategory="1"
        android:title="Undo"
        app:showAsAction="always"
        android:icon="@drawable/ic_undo_white_36dp"/>
</menu>
